# AnarchyChat

./: README.md  build.gradle  settings.gradle
src/main/java/earth2b2t/anarchychat/: AnarchyChatPlugin.java
src/main/java/earth2b2t/anarchychat/command/: IgnoreCommand.java  IgnoreHardCommand.java  IgnoreLangCommand.java  IgnoreListCommand.java  MsgCommand.java  MuteCommand.java  MuteListCommand.java  PMuteCommand.java  ReplyCommand.java  TellCommand.java
src/main/java/earth2b2t/anarchychat/h2/: H2IgnorePlayer.java  H2IgnorePlayerRepository.java  H2Player.java  H2PlayerRepository.java  UncheckedSQLException.java
src/main/java/earth2b2t/anarchychat/ignore/: Ignore.java  IgnorePlayer.java  IgnorePlayerRepository.java  IgnoreType.java  JsonChatPlayerInfo.java  JsonIgnorePlayer.java  JsonIgnorePlayerRepository.java
src/main/java/earth2b2t/anarchychat/json/: JsonIgnorePlayer.java  JsonIgnorePlayerInfo.java  JsonIgnorePlayerRepository.java
src/main/java/earth2b2t/anarchychat/mute/: MutePlayer.java  MutePlayerRepository.java  MuteType.java
src/main/java/earth2b2t/anarchychat/placeholder/: EmptyPlaceholderResolver.java  PlaceholderApiResolver.java  PlaceholderResolver.java
src/main/java/earth2b2t/anarchychat/player/: ChatPlayer.java  ChatPlayerRepository.java  Ignore.java  IgnoreType.java  JsonChatPlayer.java  JsonChatPlayerInfo.java  JsonChatPlayerRepository.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_us.properties  ja_jp.properties
src/test/java/earth2b2t/anarchychat/: IgnorePlayerRepositoryTests.java  MutePlayerRepositoryTests.java
(+9 files in other folders)
