plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'earth2b2t'
version '1.0.1'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://repo.2b2t.earth/repository/maven-snapshots/'
    }
}

dependencies {
    implementation 'earth2b2t:i18n-bukkit:2.0.1-SNAPSHOT'
    implementation 'com.h2database:h2:2.1.210'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    testImplementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation 'com.github.seeseemelk:MockBukkit-v1.18:1.15.5'
}

test {
    useJUnitPlatform()
}

tasks {
    build.dependsOn(shadowJar)
}

shadowJar {
    relocate 'org.h2', 'earth2b2t.anarchychat.h2'
    relocate 'com.zaxxer.hikari', 'earth2b2t.anarchychat.hikari'
    relocate 'earth2b2t.i18n', 'earth2b2t.anarchychat.i18n'

    dependencies {
        exclude dependency('org.slf4j:slf4j-api')
    }
}
